！小广告集合
||tcn5zy.top^
||woozooo.com^
||9yyg.cn^
||bcebos.com^
||ldlwdsx.com^
||la61d.cn^
||yierheng.top^
||liebaonet.cn^
||xuanlimin.top^
||helloworld2018.top^
||5x08q.cn^
||bgj216.cn^
||vkjnd.com^
||n554pc.cn^
||dakawm.cc^
||yunsennet.com^
||baiduvip.space^
||intxt.cn^
||guoxintdh.com^
||zyq7.top^
||defu189.com^
||uggly.cn^
||ghosttty.cn^
||282931.top^
||lizhuizhui.cn^
||zhoukaika.com^
||hj99q.cn^
||tcavdh.top^
||sygjls.com^
||noa86.cn^
||jbmsjy.com^
||zz99d.cn^
||ordidc.com^
||sheguang.top^
||openspeech.cn^
||q6mk8n.cn^
||cqlxscdc.top^
||socdm.com^
||nend.net^
||api.gadget.nicovideo.jp^

||sb.scorecardresearch.com^
||secure-gg.imrworldwide.com^
||clcknads.pro^
||exosrv.com^
||genieesspv.jp^
||gsspcln.jp^
||uncn.jp^
||microad.jp^
||adsrvr.org^
||gunosy.com^
||impact-ad.jp^
||doublemax.net^
||mox.tv^
||yidou360.com^
||adf.ly^
||haloapps.com^
||mmstat.com^
||s.360.cn^
||app-measurement.com^





!广告图片源(小众)
||img.wojiabaoye.com^
||img.86yp.cn^
||img.py69.cn^
||img.miswg.cn^
||img.yhqfx1.com^
||gif.collecter.cn^
||img.xiwnu.cn^
||img.mimob.cn^
||image.ghosttty.cn^




!openinstall
||openinstall.io^
||openinstall.com^
||deepinstall.com^
!io.fabric.sdk
||crashlytics.com^
!popin
||popin.cc^
!360加固反馈
||appjiagu.com^
!mob信息广告
||mob.com^
!appsflyer
||appsflyer.com^
!cnzz跟踪
||cnzz.com^
!51la我要啦跟踪
||51.la
!jpush极光信息推送
||jiguang.cn^
||jpush.cn^
!statcounter
||statcounter.com^
!flurry
||flurry.com^
!热云数据
||reyun.com^
!聚力阅盟广告平台
||ipadview.com^
||freeibook.com^
||lovstone.com^
||i5read.com^
||alliread.com^
||bjyuedu.com^
!乐樽移动广告
||lezun.com^
||www.a0d11.com^
!小米广告统计
||msg.xiaomi.net^
||mistat.xiaomi.com^
!阿里统计
||adash.man.aliyuncs.com^
||beacon-api.aliyuncs.com^
||adashbc.ut.taobao.com^
||amdcopen.m.taobao.com^
||adashxgc.ut.taobao.com^
!com.iflytek.voiceads
||voiceads.cn^
!腾讯社交广告
||gdt.qq.com^
||sdk.pigqq.com^
||sdk.e.qq.com^
||bugly.qq.com^
||tbs.qq.com^
||cfg.imtt.qq.com^
||cgi.connect.qq.com^
||mdc.html5.qq.com^
||mqqad.html5.qq.com^
||e.qq.com^
!雅虎广告
||advertising.com^
!appnexus
||adnxs.com^
||appnexus.com^
!criteo
||criteo.com^
!gumgum
||gumgum.com^
!com.youlan.youlansdk
||ssp86.com^
||bla01.com^
!com.vungle.warren.network
||vungle.com^
!com.my.target
||mail.ru^
!com.avidly.playablead
||dataverse.cn^
||avidly.com^
||upltv.com^
!com.mobpower.video
||mobpowertech.com^
!jp.maio.sdk
||maio.jp^
!com.ironsource.mediationsdk
||atom-data.io^
||supersonicads.com^
||supersonic.com^
!com.pad.android_independent_video_sdk
||domob.cn^
!com.chartboost.sdk
||chartboost.com^
!com.centrixlink.SDK
||centrixlink.com^
!com.amazon.device.ads
||dwxjayoxbnyrr.cloudfront.net^
||amazon-adsystem.com^
!com.adcolony.sdk
||herokuapp.com^
||adcolony.com^
||adsafeprotected.com^
!com.alphab
||cleverjp.com^
!com.google.android.gms.ads
||ade.googlesyndication.com^
||tpc.googlesyndication.com^
||pagead2.googlesyndication.com^
||google-analytics.com^
||www.googletagmanager.com^
||adservice.google.com^
!com.unity3d.services.ads
||unityads.unity3d.com^
!com.uparpu
||tk.uparpu.com^
!mobi.oneway.sdk
||oneway.mobi^
!com.mintegral.msdk
||rayjump.com^
||sinocoin.io^
!com.mobpower
!com.tapjoy
||tapjoy.com^
||tapjoyads.com^
!com.cloudtech.ads
||couldmobi.net^
!com.networkbench
||networkbench.com^
||irs01.com^
!com.up.ads
!ad-stir
||ad-stir.com^
!trafficjunky
||trafficjunky.com^
!听云
||tingyun.com^
||apmcon.cn^
!i-mobile
||i-mobile.co.jp^
!tapone
||tapone.jp^
!adtech studio
||adtdp.com^
!Digital Advertising Solutions
||doubleclick.net^
!openx
||openx.net^
||openx.com^
!Amobee
||amobee.com^
||turn.com^
!the trade desk
!popmyads
||popmyads.com^
!Bitcoin Advertising Network
||bitcoadz.io^
!个推
||getui.com^
||getui.net^
||gepush.com^
!个信com.igexin
||igexin.com^
!juicyads
||juicyads.com^
!鼎阅点效
||dingyueads.com^
!fenqihome
||kmlkyd.com^
||xszqapp.com^
||fenqihome.com^
||longshashan.com^
||hanmenghui.com^
!龙云广告
||longyunad.com^
!优路广告
||youloft.com^
!互众广告
||fastapi.net^
||adeaz.com^
||ggxt.net^
!AdinALL
||adinall.com^
!aiclk
||aiclk.com^
!今日头条
||snssdk.com^
!品友互动
||ipinyou.com^
!洛米广告
||luomi.com^
!推啊
||tuia.cn^
||lvehaisen.com^
||tuifire.com^
!兑吧
||duiba.com.cn^
||tuitiger.com^
!元聚
||1391.com^
!宣传易传媒
||ads8.com^
!mopub
||mopub.com^
!alldk点开科技广告
||alldk.com^
!adsmar品智广告
||adsmar.com^
!inmobi
||inmobi.com^
!vungle
!domob多盟广告
||duomeng.cn^
||duomeng.net^
||duomeng.org^
!appcenter
||appcenter.ms^
!cocounion畅思广告
||cocounion.com^
!appcoachs安璞科技广告
||appcoachs.net^
||appcoachs.com^
!adview
||adview.cn^
!网盟com.umeng
||umeng.com^
||umeng.co^
||umsns.com^
||umengcloud.com^
!PopAds
||popads.net^
!adskeeper
||adskeeper.co.uk^
!dianru点入广告
||dianru.com^
!yomob优目广告
||www.yomob.com^
!ironsrc
||ironsrc.com^
!com.applovin.adview
||applvn.com^
||applovin.com^
!admost
||admost.com^
!com.moat.analytics
||moatads.com^
!com.aiming.mdt.sdk
||adtiming.com^
!com.amigo.lt.sdk
||91doujin.com^
!ksmobile
||ksmobile.com^
!youmi有米广告
||farvd.com^
||cferw.com^
||youmi.net^
!酷U手盟
||kkcz.com^
||poklytk.com^
||kuuad.com^
||kuyouad.com^
||kyouad.com^
||kyad88.com^
||abaobao.com.cn^
||xvyljkr.com^
!启凡手盟
||weilanshan.com^
||weekslw.com^
||www.vipbaiwan.com^
||yundingjiayuan.com^
||kuaizq.com^
||lfhnkp.com^
||wangketuan.com^
||qifann.com^
!2898
||2898.com^
!城通广告
||mydisplay.ctfile.com^
||doubleclick.ctfile.com^
!百度网盟
||at1.doubanio.com^
||at2.doubanio.com^
||w11.zhongkaohelp.com^
||w22.zhongkaohelp.com^
||1.cjcp.cn^
||2.cjcp.cn^
||1.uc129.com^
||2.uc129.com^
||m1.27com.com^
||m2.27com.com^
||1.hao123.com^
||2.hao123.com^
||gk1.zjbiz.net^
||gk2.zjbiz.net^
||rabc1.iteye.com^
||rabc2.iteye.com^
||cee1.iteye.com^
||cee2.iteye.com^
||1.gsd1688.cn^
||2.gsd1688.cn^
||a.kouke5.com^
||b.kouke5.com^
||a.iy.com.cn^
||b.iy.com.cn^
||1.juntx.com^
||2.juntx.com^
||a1.zhanzhang.net
||a2.zhanzhang.net
||1.15lu.com^
||2.15lu.com^
||a1.fotao9.com^
||a2.fotao9.com^
||ma1.meishij.net
||ma2.meishij.net
||wxwm1.ikuailian.com^
||wxwm2.ikuailian.com^
||s1.qiqutt.cn^
||s2.qiqutt.cn^
||la-1.4ui.cn^
||la-2.4ui.cn^
||pb1.qujishu.com^
||pb2.qujishu.com^
||1.ttxs123.net^
||2.ttxs123.net^
||a1.qqtn.com^
||a2.qqtn.com^
||t1.612.com^
||t2.612.com^
||bd1.flfgw.cn^
||bd2.flfgw.cn^
||lishi.yxbao.com^
||lishi1.yxbao.com^
||zzy.quyaoya.com^
||zzy1.quyaoya.com^
||aima.weathercn.com^
||bima.weathercn.com^
||a3.jandan.net^
||b3.jandan.net^
||new.htcui.com^
||one.htcui.com^
||fpbbdx1.51240.com^
||fpbbdx2.51240.com^
||gzm.xzbu.com^
||gz1.xzbu.com^
||dm.ruiwen.com^
||d.ruiwen.com^
||cpoml.iask.sina.com.cn^
||matwbp.iask.sina.com.cn^
||a.56shouyou.com^
||b.56shouyou.com^
||a.5dapei.com^
||b.5dapei.com^
||da.yjbys.com^
||d.yjbys.com^
||pjogndc8ixoidna.360doc.cn^
||xne1ocient87zxz.360doc.cn^
||fpb.aizhan.com^
||fpbb.aizhan.com^
||hdc.watchtimes.com.cn^
||hdd.watchtimes.com.cn^
||xco.qwxcs.com^
||xji.qwxcs.com^
||bd1.idgdmgroup.com.cn^
||bd2.idgdmgroup.com.cn^
||f1.meishichina.com^
||f2.meishichina.com^
||dj1.ywg7.com^
||dj2.ywg7.com^
||1.lvshi567.com^
||2.lvshi567.com^
||baiduwapjs1.iissbbs.com^
||baiduwapjs2.iissbbs.com^
||ub1.examw.com^
||ub2.examw.com^
||a.90370.com^
||b.90370.com^
||bss1.9669.cn^
||bss2.9669.cn^
||a.saige.com^
||b.saige.com^
||mobads.baidu.com^
||pos.baidu.com^
||cpro.baidu.cn^
||tbwm.baidu.com^
||luflow.baidu.com^
||baidustatic.com^
||hm.baidu.com^
