###
###https://raw.githubusercontent.com/yuzuda/g2ds/master/DNS_ADGuard.txt
###时间：2021-10-08
###




##反查ICP获取广告平台域名

#聚力阅盟-浙ICP备11027551号-杭州阅莱网络科技有限公司
||ireadsu.com^
||ireadb.com^
||allibook.com^
||lovstone.com^
||ibooksss.com^
||weebook.cn^
||freeibook.com^
||ibookstar.com^
||souibook.com^
||kanibook.com^
||ibookwe.com^
||ibookeee.com^

#诚优网络乐樽-陕ICP备16008755号-西安诚优网络科技有限责任公司
||a0b88.com^
||a0b55.com^
||a0d00.com^
||a0c33.com^
||a0c22.com^
||a0c00.com^
||wxbgf.top^
||a0c77.com^
||a0b99.com^
||a0b66.com^
||a0d11.com^
||a0c55.com^
||8998pifa.com^
||a0b00.com^
||a0c11.com^
||a0b77.com^
||a0b33.com^
||a0b22.com^
||a0c66.com^
||a0c88.com^
||a0b11.com^
||a0c99.com^
||yx-2.com^
||wlcod.com^

#热云网-京ICP备14021832号-北京热云科技有限公司
||adsasmer.com^
||tkioglobal.cn^
||trackingio.com^
||mobunion.cn^
||ryuid.com^
||userdesk.cn^
||jianren.club^
||uri6.com^
||adsdesk.cn^
||gamestarapp.com^
||ryuid2.com^
||initdata.cn^
||appsio.cn^
||adprodesk.com^
||arppu.cn^
||adinsights.cn^
||ryuid1.com^
||mdpplus.com^

#极光推送-粤ICP备12056275号-深圳市和讯华谷信息技术有限公司
||jpush.cn^
||jpushoa.com^
||aurorapush.cn^
||s0n.cn^
||42r.cn^
||5566ua.com^
||jvoice.cn^
||pushcfg.com^
||jsurvey.cn^
||jchat.io^
||aurorapush.com^
||japps.cn^
||e0n.cn^
||n0q.cn^
||kc9.cn^
||thering.cn^
||47r.cn^
||jpush.io^
||a0x.cn^
||jmlk.co^
||jglinks.cn^
||ausaas.cn^
||jgmlink.cn^
||jgshare.cn^
||xuanhk.com^
||linkjg.cn^
||mlinkj.cn^
||jmlinks.cn^
||mlinkjg.cn^
||linksjg.cn^

#我要啦统计-粤ICP备17055553号-广州要啦网络有限公司
||51.la^
||gz51la.com^

#站长统计-浙ICP备12022327号-29-浙江阿里巴巴云计算有限公司
||cnzz.net^
||cnzz.com^

#听云-京ICP备08104828号-北京基调网络股份有限公司
||apmcon.cn^
||networkbench.com^
||cntingyun.com^

#个推-浙ICP备14019898号-浙江每日互动网络科技股份有限公司
||pusure.com^
||ge.cn^
||igexin.com^
||abeacon.cn^
||gl.ink^
||getui.net^
||applk.cn^
||igehuo.com^
||huadan.in^
||cooltui.com^
||viyouhui.com^
||geatmap.com^
||acloud.com^
||12322app.com^
||gepush.com^
||abeacon.com^
||baywest.ac^
||igetui.com^
||geindex.com^
||fangyi.cn^

#鼎阅广告传媒-京ICP备17046764号-北京鼎阅广告传媒有限责任公司
||dingyueads.com^

#龙云-京ICP备17041816号-北京龙云科技有限公司
||longyunad.com^
||taola123.cn^
||longyunad.cn^
||longyun-group.com^
||mobcloud.mobi^
||telala.cn^
||taosou.cn^
||taosousuo.com^
||taoso.net^
||taoso.cn^
||taoso.com^
||taokandian.cn^
||taoweilai.mobi^
||longyun.group^
||lyun.group^
||ly.group^
||longyunpay.com^
||yungao.tv^
||yungao.mobi^
||yungaoad.net^
||taotoutiao.ne^t
||yungaoad.com^
||yungaoad.cn^
||beyac008.com^
||beyac004.com^
||beyac001.com^
||beyac003.com^
||beyac.com^
||beyac009.com^
||beyac007.com^
||beyac006.com^
||beyac005.com^
||beyac002.com^
||beyac010.com^
||beyac015.com^
||beyac012.com^
||beyac019.com^
||beyac014.com^
||beyac017.com^
||beyac016.com^
||beyac011.com^
||beyac018.com^
||beyac013.com^
||beyac029.com^
||beyac025.com^
||beyac023.com^
||beyac021.com^
||beyac027.com^
||beyac024.com^
||beyac028.com^
||beyac026.com^
||beyac022.com^
||beyac020.com^
||beyac033.com^
||beyac037.com^
||beyac039.com^
||beyac038.com^
||beyac036.com^
||beyac035.com^
||beyac034.com^
||51kantoutiao.com^
||mykantoutiao.com^
||comereader.com^
||vipreader.net^
||vipreader.cn^
||shuo001.cn^
||shuo001.com^
||beyac032.com^
||beyac030.com^
||beyac031.com^
||comereader.cn^
||aikanzixun.cn^
||51kantoutiao.cn^
||58kantoutiao.cn^
||58kantoutiao.com^
||mykantoutiao.cn^
||aikanzixun.com^

#可兰达-渝ICP备17001599号-重庆可兰达科技有限公司
||51wnl-cq.com^
||youloft.com^
||tickcal.com^
||gouhuasuan.shop^
||chatprier.com^
||tttick.com^
||cncalendar.com^
||51wnl.com^

#互众广告-沪ICP备13046198号-互众广告（上海）有限公司
||fastapi.net^
||adeaz.com^
||fasteng.net^
||shhuzhong.com^

#深演智能科技-京ICP备09013246号-北京深演智能科技股份有限公司
||programmaticbuy.cn^
||ipinyou.com^
||ipinyou.com.cn^
||pinyouyoupin.com^
||jiceyun.com^
||deepzero.com^
||ideepzero.com^
||deepzero.com.cn^
||folo8.com^
||folo8.com.cn^
||userback.com.cn^
||userprofile.cn^
||audiencechina.com^
||openap.cn^
||fangkezhaohui.com^
||pinyouad.com^
||chinartb.cn^
||dspinchina.com^
||rtbinchina.com^
||chinadsp.com.cn^

#推啊广告平台-浙ICP备14017299号-杭州兑吧网络科技有限公司
||duiba.com.cn^
||tuia.cn^
||dui88.com^
||duibadev.com.cn^
||7hotest.com^
||7hodev.com^
||tuiatest.cn^
||maila88dev.com^
||duibatest.com.cn^
||tuiadev.cn^
||duiba1.com.cn^
||myfunapp.com.cn^
||dullbus.com.cn^
||maila88test.com^
||duibagroup.cn^
||duibagroup.com^
||duibagroup.net^
||dbhuodong.com^
||maila88.com^
||51huaya.com^
||qiho99.com^
||duiba.cn^
||dulba.com.cn^

#多盟导航-京ICP备10219500号-多盟智胜网络技术（北京）有限公司
||duomeng.org^
||duomeng.net^
||duomeng.cn^
||modh.cn^
||moxz.cn^
||dmrtb.com^
||dmyouxi.com^
||dmaow.com^
||domobcdn.cn^
||domobcdn.com^
||dmvideo.net^
||dmvideo.org^
||dmvideo.cn^
||dmvideo.mobi^
||ugdesk.com^
||ugdesk.cn^
||domob.org^
||domob-inc.cn^
||domob.cn^
||domob.com.cn^
||domobnetwork.com^
||dmrtb.cn^
||moxz.net^
||modh.com.cn^
||domob-inc.com^
||dmrta.com^

#上海安璞-沪ICP备16029412号-上海安璞信息技术有限公司
||appcoachs.net^
||appcoachs.com^
||appcoachs.cn^

#统计服务-沪ICP备14048566号-上海拓畅信息技术有限公司
||cocounion.com^
||1024book.com^
||x4game.cn^
||coculm.cn^
||coculm.com^
||palmstudy.cn^
||iyingmeng.com^

#友盟网-京ICP备11021163号-北京锐讯灵通科技有限公司
||umengcloud.com^
||umeng.com^
||umsns.com^
||umtrack.com^
||umtrack0.com^
||umtrack1.com^
||umtrack2.com^
||umv0.com^
||umv5.com^
||wrating.com^

#点入广告-京ICP备12044609号-北京亿起联科技有限公司
||dianru.com^
||huanleshouzhuan.com^
||aligou.net^
||asm365.net^
||asm365.cn^
||asokc.com^
||51amo.com^
||asm100.net^
||appstoreasm.com^
||dianruqianbao.com^
||点入广告.com^
||点入广告.中国^
||dianru.cn^
||点入传媒.中国^
||亿起联.中国^
||点入.中国^
||dianrudmp.com^
||dianrudsp.com^
||100baiying.com^
||huanleshiwan.com^
||zhuandandan.com^
||yiqilian.com.cn^
||dianruchuanmei.cn^
||点入.com^
||dianruguanggao.com^
||dianruchuanmei.com^
||点入传媒.com^
||dianruguanggao.cn^
||huanlezhuanqian.com^
||亿起联.com^

#优目科技-琼ICP备17005019号-澄迈优目科技有限公司
||yomob.com.cn^
||yomob.com^
||quzhuandian.com^
||antube.com.cn^
||antube.cn^
||yojoygame.com^

#有米传媒-粤ICP备11022409号-有米科技股份有限公司
||youmi.net^
||ymapp.com^
||bwlapp.com^
||umcdn.cn^
||umlife.net^
||youmikeji.cn^
||ymcdn.cn^
||mihui.com.cn^
||mihui.cn^
||mihui.com^
||adgear.cn^
||umiplus.net^
||umapi.com.cn^
||umlingqian.com^
||youcloud.com^

#宣传易传媒-粤ICP备11080449号-珠海宣传易网络科技有限公司
||yigao.co^
||ygdsp.cn^
||zhangyixun.cn^
||xcycm.com^
||1tlm.cn^
||ytlm.cn^
||xcy8.com^
||qq6.com^
||ads8.net^
||ads8.com^
||ytdsp.com^
||ytdsp.cn^

#点开科技-京ICP备15054542号-北京点开科技有限公司
||aidaodu.com^
||aidaodu.net^
||aidaodu.cn^
||360-download.cn^
||alldk.com^
||alldk.net^
||alldk.cn^
||alldk.com.cn^
||juhuitui.cn^
||aidianzhuan.com^
||adyes.mobi^
||dianzhuan004.cn^
||dianzhuan005.cn^
||dianzhuan007.cn^
||dianzhuan006.cn^
||dianzhuan009.cn^
||dianzhuan010.cn^
||dianzhuan002.cn^
||dianzhuan001.cn^
||dianzhuan008.cn^
||dianzhuan003.cn^

#众橙传媒-京ICP备11027532号-北京众橙世纪传媒技术股份有限公司
||adsmar.com.cn^
||wisdome.com.cn^
||mobsmar.com^
||wegao.cn^
||mobsmar.cn^
||adusing.com^
||waiwaishu.com^
||adusing.cn^
||bengxin.net^
||chenghudong.cn^
||ppvisa.cn^
||adsmar.cn^
||adsmar.com^

#fenqihome-陕ICP备19009486号-西安汇双网络科技有限责任公司
||hwex2.com^
||erxe.club^
||kpewpz.com^
||wewakir.top^
||huishuang.xyz^
||uipowne.xyz^
||erceq.top^
||nqfwx.cn^
||utbte.com^
||huishuang.online^
||nhbhpx.club^
||iuue235.com^
||kfweo2.com^
||kuwew.com^
||jyhlo0.com^
||25shazi.com^
||tt3edd.com^
||ww23a.com^
||kojwex.top^
||liujiawei.cn^
liyuvps.cn^
||lyqndd.cn^
||rscdb.cn^
||chemacid.cn^
||tqfwr.cn^
||fenqihome.com^
||tthxp.top^
||huishuang.top^

#mob移动开发者服务平台-粤ICP备12079301号-广州掌淘网络科技有限公司
||appgo.cn^
||sharesdk.cn^
||mob.com^

#分秒网络-粤ICP备16073226号-深圳市分秒网络科技有限公司
||openinstall.io^
||openinstall.com^
||anzhuangtongji.online^
||deepinstall.com^
||openlink.cc^

#聚告德业-沪ICP备13026617号-上海聚告德业文化发展有限公司
||mutualwoods.com^
||adinall.com^

#移动广告交易平台-津ICP备20003246号-天津快友世纪科技有限公司
||adview.cn^
||adview.com^
||advgbid.com^

#乐商店-京ICP备15007699号-北京神奇工场科技有限公司
||idea123.cn^
||zui.com^
||lenovomm.com^
||lenovomm.cn^
||lx.pub^
||surepush.cn^
||fm365.com^
||juhuiwan.com.cn^
||jhwan.com.cn^
||juhuiwan.net^
||juhuiwan.com^
||lenauth.com^
||blurdev.com^
||zuk.com.cn^
||zuk.cn^
||zuk.com^
||zui.cn^
||lenovogame.com^
||lx.run^



##以下为中国以外广告平台

!io.fabric.sdk
||crashlytics.com^
!popin
||popin.cc^
!appsflyer
||appsflyer.com^
!statcounter
||statcounter.com^
!flurry
||flurry.com^
!Verizon Media
||advertising.com^
!appnexus
||adnxs.com^
||appnexus.com^
!criteo
||criteo.com^
!gumgum
||gumgum.com^
!com.youlan.youlansdk
||ssp86.com^
||bla01.com^
!com.vungle.warren.network
||vungle.com^
!com.avidly.playablead
||dataverse.cn^
||avidly.com^
||upltv.com^
!com.mobpower.video
||mobpowertech.com^
!jp.maio.sdk
||maio.jp^
!com.ironsource.mediationsdk
||atom-data.io^
||supersonicads.com^
||supersonic.com^
!com.chartboost.sdk
||chartboost.com^
!com.centrixlink.SDK
||centrixlink.com^
!com.amazon.device.ads
||amazon-adsystem.com^
!com.adcolony.sdk
||adcolony.com^
||adsafeprotected.com^
!com.alphab
||cleverjp.com^
!com.google.android.gms.ads
||googlesyndication.com^
||google-analytics.com^
||www.googletagmanager.com^
||adservice.google.com^
!com.unity3d.services.ads
||unityads.unity3d.com^
!com.uparpu
||tk.uparpu.com^
!mobi.oneway.sdk
||oneway.mobi^
!com.mintegral.msdk
||rayjump.com^
||sinocoin.io^
!com.tapjoy
||tapjoy.com^
||tapjoyads.com^
!com.cloudtech.ads
||couldmobi.net^
!com.networkbench
||networkbench.com^
||irs01.com^
!com.up.ads
||ad-stir.com^
!trafficjunky
||trafficjunky.com^
||trafficjunky.net^
!i-mobile
||i-mobile.co.jp^
!tapone
||tapone.jp^
!adtech studio
||adtdp.com^
!Digital Advertising Solutions
||doubleclick.net^
!openx
||openx.net^
||openx.com^
!Amobee
||amobee.com^
||turn.com^
!popmyads
||popmyads.com^
!Bitcoin Advertising Network
||bitcoadz.io^
!juicyads
||juicyads.com^
!aiclk
||aiclk.com^
!mopub
||mopub.com^
!inmobi
||inmobi.com^
!appcenter
||appcenter.ms^
!PopAds
||popads.net^
!adskeeper
||adskeeper.co.uk^
!ironsrc
||ironsrc.com^
!com.applovin.adview
||applvn.com^
||applovin.com^
!admost
||admost.com^
!com.moat.analytics
||moatads.com^
!com.aiming.mdt.sdk
||adtiming.com^
!ksmobile
||ksmobile.com^



##综合平台广告业务

!蓝奏云
||statics.woozooo.com^
!今日头条
||snssdk.com^
||ctobsnssdk.com^
!360
||s.360.cn^
||appjiagu.com^
||s.ssl.qhres.com^
||jspassport.ssl.qhimg.com^
!城通广告
||mydisplay.ctfile.com^
||doubleclick.ctfile.com^
||union.ctfile.com^
!小米广告统计
||msg.xiaomi.net^
||mistat.xiaomi.com^
!阿里统计
||mmstat.com^
||adash.man.aliyuncs.com^
||beacon-api.aliyuncs.com^
||adashbc.ut.taobao.com^
||amdcopen.m.taobao.com^
||adashxgc.ut.taobao.com^
!com.iflytek.voiceads
||voiceads.cn^
!腾讯社交广告
||gdt.qq.com^
||sdk.pigqq.com^
||bugly.qq.com^
||tbs.qq.com^
||cfg.imtt.qq.com^
||cgi.connect.qq.com^
||mdc.html5.qq.com^
||mqqad.html5.qq.com^
||e.qq.com^
||pingma.qq.com^
||dnet.mb.qq.com^



##复用IP

！网盟推广
117.34.61.129
117.34.61.130
117.34.61.131
117.34.61.132
117.34.61.133
119.84.93.129
119.84.93.130
119.84.93.131
119.84.93.132
119.84.93.133